{
  "name": "odin-webpack-template",
  "version": "1.0.0",
  "description": "Webpack template repository following The Odin Project spec",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "webpack",
    "template",
    "the-odin-project"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "css-loader": "^7.1.4",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.5"
  }
}
